\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PID controller}{1}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\newlabel{eq:pid}{{(1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimum jerk}{1}}
\newlabel{2@xvr}{{}{1}}
\newlabel{2@vr}{{}{1}}
\newlabel{eq:mje}{{(2)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification and results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PID-tuning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
