#! /usr/bin/env python
PACKAGE='arduino_pkg'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


## FOR VELOCITY_CONTROLLER
#  P = 14.5    -- 60 
#  I = 1e-5    -- 5e-6
#  D = 0.01    -- 2

## FOR POS_CONTROLLER
#  P = 25      -- 60
#  I = 1e-6    -- 5e-6
#  D = 1       -- 2


#       Name       Type      Level Description     Default Min   Max
gen.add("pid_p",       double_t,    0,    "the k_value for the proportional value",	    14.5,     0, 1000.0)
gen.add("pid_i",       double_t,    0,    "the k_value for the intgral value",	    0.00001,     0, 10.0)
gen.add("pid_d",       double_t,    0,    "the k_value for the derivative value",	    0.001,     0, 100.0)
# TODO: here update the parameters for your configurations

exit(gen.generate(PACKAGE, "arduino_pkg", "arduino_node"))
